VENDOR orbit
USE_SERVER
INCREMENT jupiter orbit 2.0 09-may-2014 10 \
        ISSUED=17-sep-2014 START=17-sep-2014 SIGN=7D57F8AC868C

INCREMENT venus orbit 2.0 15-may-2014 10 ISSUED=17-sep-2013 \
        START=17-sep-2013 SIGN=7F69336673D2

INCREMENT mars orbit 2.0 05-may-2014 10 \
        ISSUED=17-sep-2013 START=17-sep-2013 SIGN=C88322A22368

INCREMENT gui orbit 2.0 10-may-2014 10 \
        ISSUED=17-sep-2013 START=17-sep-2013 SIGN=B1986486AEB0 USER_BASED

INCREMENT sun orbit 1.0 permanent 1 \
        ISSUED=17-sep-2013 START=17-sep-2013 SIGN=B1986486AEB0 USER_BASED

FEATURE neptune orbit 4.0 permanent uncounted VENDOR_STRING=" \
        401, 402, 404, 405, 406, 410, 415, 417" HOSTID=ANY SIGN="059A \
        ADF2 E521 D7F7 F15B 5B42 58FE 15BA 3A5B 22B3 5348 0C40 5491 \
        325D 068B 09B6 5DDE 9815 C6E2 61BE 987D 34E2 349C 4BED BDB0 \
        CA2C 7B61 BDD6 C2A5 F8BA"

